*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: #000;
    color: #fff;
    text-align: center;
}
.container{
    width:99%;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 35px;
}
/* start grid */

h1{
    text-transform: capitalize;
    margin: 40px 0 20px;
    letter-spacing: 10px;
}
p{
    font-size: 18px;
    margin: 20px;
    text-align: center;
    letter-spacing: 2px;
}
.icon i{
    font-size: 20px;
    margin-right: 12px;
    color: #222;
    transition: .75s;
}
.icon i:hover{
    color: rgba(34, 34, 34,.7);
    cursor: pointer;
}
.icon{
    margin-top: 35px;
    position: relative;
}
.icon::after{
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgb(242, 121, 155);
    width: 18%;
    margin: auto;
    z-index: -1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px; 
    padding: 18px 0px;   
}
.column1,.column2,.column3,.column4{
    width: 25%;
}
img{
    width: 98%;
    padding: 1%;
    object-fit: cover;
}
/* end grid */
    